Responsive Web Design - The Viewport
http://www.w3schools.com/css/css_rwd_viewport.asp

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




--------------------------------------------------------------------------------

Bootstrap CSS Images Reference
http://www.w3schools.com/bootstrap/bootstrap_ref_css_images.asp
http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_ref_img-responsive&stacked=h

The .img-responsive class applies max-width: 100%, height: auto, and display:block to the image:




--------------------------------------------------------------------------------

http://www.w3schools.com/bootstrap/bootstrap_ref_css_tables.asp
http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_ref_table-responsive&stacked=h
<div style="overflow-x:auto;">
  <table>
    ...
  </table>
</div>


<div class="table-responsive">
  <table class="table">
    ...
  </table>
</div>




--------------------------------------------------------------------------------

Form Builder and Generator for Bootstrap
http://bootsnipp.com/forms




